<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<script>var contextUrl = '${pageContext.request.contextPath}';</script>
<head>
    <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/styles.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/moment-with-locales.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/bootstrap-datetimepicker.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    <script src="${pageContext.request.contextPath}/assests/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="${pageContext.request.contextPath}/assests/js/script.js"></script>
  ]]>

    <style>
        #feel, #back {
            font-family: "Herr Von Muellerhoff";
            font-size: 100px;
        }
        #feel .new { opacity: 0; }
        #feel .div_opacity {
            -webkit-transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -ms-transition: opacity .2s ease-in-out;
            -o-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 1;
        }
        #back .new { opacity: 0; }
        #back .div_opacity {
            -webkit-transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -ms-transition: opacity .2s ease-in-out;
            -o-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 1;
        }
        .navbar-brand {
            font-family: "Herr Von Muellerhoff";
            font-size: 52px;
            color: white!important;
            /*        text-shadow: 4px 4px 4px #aaa;*/
        }
        #hello {
            color: white;
            margin-top: 15px;
        }

        #bntlog {
            background-color: transparent;
            margin: inherit;
            padding: 16px;
            color: #9d9d9d ;
            outline: 0 !important;
        }
        #btmodin,#btmodcl {
            background-color: #318f8e ;
            outline: 0 !important;
        }

        @font-face {
            font-family: "Herr Von Muellerhoff";
            src: url("../../../assests/fonts/Herr Von Muellerhoff.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: 'OpenSans-Regular' !important;
        }
        .jumbotron {
             padding-top: 0px;
             padding-bottom: 0px;
             margin-bottom: 0px;
            background-color: white;
             /*background-color: #e6f7d9;*/
        }
        #maincon {
            background-color: #ffffff;
        }
        .form-control {
            background-color: #f2f2f2;
        }
        .btn-default {
            color: #333;
            background-color: #f2f2f2;
        }
        .navbar-brand {
            padding: 25px 15px;
        }
        .jumbotron p {
            font-size: 12px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: #333;
            font-family: "Times New Roman";
            color: #c09c76;
            padding: 25px;
        }
        #contact,#userpass {
        text-align:left;
        }
        #joinnow {
            width: 20px;
        }
        .affix {
            top: 80px;
            width: 298px;
        }
        #myCarousel {
        margin: -40px;
          }
        #imgRooms {
            max-width:100%;
            height:auto;
        }
        #date1,#date2 {
            margin: 0px;
        }
        .arrows-on-right-horizontal {
            margin: 20px;
        }
    </style>
    <fmt:setLocale value="${sessionScope.locale}" />
    <fmt:setBundle basename="messages" var="i18n" />
    <title>
        <fmt:message bundle="${i18n}" key="${title}" />
    </title>
</head>
<body>
<jsp:directive.include file="../common/header.jspx"/>
<div class="jumbotron">
    <div class="container text-center">
        <c:url var="bodyUrl" value="../pages/main.jspx"/>
        <c:if test="${not empty sessionScope.pagePath}">
            <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
        </c:if>
        <jsp:include page="${bodyUrl}"/>
    </div>
</div>
<jsp:directive.include file="../common/footer.jspx"/>
<script>
    /*// Get the modal*/
    var modal = document.getElementById('id01');

    /*// When the user clicks anywhere outside of the modal, close it*/
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>