
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>View User</title></head>
    <body>
    <form action="${pageContext.request.contextPath}/frontController?pageName=login" method="post">
    <div class="form">
        <label for="login">Login:</label>
        <input type="text" class="form-control" id="login" placeholder="Enter Login" name="login"/>
    </div>
    </form>

    <div>
        <div class="container">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>email</th>
                    <th>индекс)</th>
                </tr>
                </thead>
                <tbody>
                <!--<c:forEach var="user" items="${sessionScope.user}" varStatus="status">-->
                    <tr>
                        <td>1</td>
                        <td>${sessionScope.user.name}</td>
                        <td>${sessionScope.user.lastname}</td>
                        <td>${sessionScope.user.email}</td>
                        <td>${sessionScope.user.zip}</td>
                    </tr>
                <!--</c:forEach>-->
                </tbody>
            </table>
        </div>
    </div>
    </body>
    </html>
</jsp:root>
